# Redise服务器地址,记得开启Redis服务
spring.redis.host=127.0.0.1
# Redis端口号
spring.redis.port=6379
# Redis密码
spring.redis.password=
#redis最大连接池
spring.redis.jedis.pool.max-active=8
#redis等待时间
spring.redis.jedis.pool.max-wait=-1
#redis最大空闲连接
spring.redis.jedis.pool.max-idle=8